spring.application.name=Ride-Share
logging.level.org.springframework.web=DEBUG
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://andrewer2:nTGby8NNIBj5BkRT@cluster0.72x7eov.mongodb.net/rideShare?ssl=true&

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Mapbox Configuration
mapbox.directions.url=https://api.mapbox.com/directions/v5/mapbox/driving
mapbox.access.token=pk.eyJ1IjoiaGVpZGlpaSIsImEiOiJjbHVpcWY1dGgwNzZpMmpwNW40ZnkydGdhIn0.C24gOW_hYKPR8m8LWXqDsQ

# User Service Configuration
userService.url=http://localhost:8081/users

# Payment Service Configuration
paymentService.url=http://localhost:8084/payment
